// Example of successful post body to /v1/traces
{
  "resourceSpans": [
    {
      "resource": {
        "attributes": [
          {
            "key": "telemetry.sdk.language",
            "value": {
              "stringValue": "deno-rust"
            }
          },
          {
            "key": "telemetry.sdk.name",
            "value": {
              "stringValue": "deno-opentelemetry"
            }
          },
          {
            "key": "service.name",
            "value": {
              "stringValue": "my-deno-app"
            }
          },
          {
            "key": "telemetry.sdk.version",
            "value": {
              "stringValue": "2.1.7-0.27.0"
            }
          },
          {
            "key": "process.runtime.version",
            "value": {
              "stringValue": "2.1.7"
            }
          },
          {
            "key": "process.runtime.name",
            "value": {
              "stringValue": "deno"
            }
          }
        ],
        "droppedAttributesCount": 0
      },
      "scopeSpans": [
        {
          "scope": {
            "name": "deno",
            "version": "2.1.7",
            "attributes": [],
            "droppedAttributesCount": 0
          },
          "spans": [
            {
              "traceId": "dfbf3ffaf54368b69960a4344a36780a",
              "spanId": "46f62329bd18821f",
              "traceState": "",
              "parentSpanId": "",
              "flags": 1,
              "name": "GET /",
              "kind": 2,
              "startTimeUnixNano": "1738096018442602000",
              "endTimeUnixNano": "1738096018442771000",
              "attributes": [
                {
                  "key": "http.request.method",
                  "value": {
                    "stringValue": "GET"
                  }
                },
                {
                  "key": "url.full",
                  "value": {
                    "stringValue": "http://localhost:8000/0"
                  }
                },
                {
                  "key": "url.scheme",
                  "value": {
                    "stringValue": "http"
                  }
                },
                {
                  "key": "url.path",
                  "value": {
                    "stringValue": "/0"
                  }
                },
                {
                  "key": "url.query",
                  "value": {
                    "stringValue": ""
                  }
                },
                {
                  "key": "http.route",
                  "value": {
                    "stringValue": "/"
                  }
                },
                {
                  "key": "http.response.status_code",
                  "value": {
                    "stringValue": "200"
                  }
                }
              ],
              "droppedAttributesCount": 0,
              "events": [],
              "droppedEventsCount": 0,
              "links": [],
              "droppedLinksCount": 0,
              "status": {
                "message": "",
                "code": 0
              }
            }
          ],
          "schemaUrl": ""
        }
      ],
      "schemaUrl": ""
    }
  ]
}